server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index accueil.php effectif.php;

    #Redirection explicite de / vers /accueil.php
    location = / {
        return 301 /accueil.php;
    }

    location / {
        try_files $uri $uri/ /accueil.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass web:9000;
        fastcgi_index accueil.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
    }
}
